{
	iconPath = "Icon pfad",
	downloading = "Herunterladen läuft",
	networkFTPNewConnection = "FTP-verbindung",
	networkFTPConnections = "FTP-verbindungen",
	networkFTPAddress = "Server addresse",
	networkFTPPort = "Server port",
	networkFTPUser = "Benutzer",
	networkFTPPasswprd = "Passwort",
	network = "Netzwerk",
	networkTimeout = "Remotecomputer reagiert nicht",
	networkAccessDenied = "Der Zugriff auf das Dateisystem des Remote-Computers wird verweigert. Kontaktieren Sie den Besitzer, um die entsprechenden Berechtigungen zu erhalten",
	openWith = "Öffnen mit",
	select = "Wähle eine Anwendung…",
	keepInDock = "Im Dock halten",
	closeAllWindows = "Alle Programme schließen",
	closeWindow = "Schließen",
	newWindow = "Neues Fenster",
	launchWithArguments = "Mit argumenten starten",
	dontShowAnymore = "Nicht erneut anzeigen",
	newName = "Neuer Name",
	folderName = "Ordner name",
	fileName = "Datei name",
	applicationName = "Applikation name",
	file = "Datei",
	notExists = "existiert nicht",
	alreadyExists = "existiert bereits",
	inDirectory = "im Verzeichnis",
	needReplace = "Ersetzen?",
	yes = "Ja",
	no = "Nein",
	cancel = "Abbrechen",
	open = "Öffnen",
	applyToAll = "für alle übernehmen",
	toDirectory = "zum Verzeichnis",
	copying = "Kopiere",
	faylaBlyad = "Datei",

	resolution = "Bildschirmauflösung",
	pressAnyKeyToContinue = "Drücke eine beliebige Taste, um fortzufahren",

	areYouSure = "Bist du dir sicher?",
	emptyTrash = "Leerer Müll",
	type = "Typ",
	size = "Größe",
	date = "Datum",
	path = "Pfad",
	folder = "Ordner",
	unknown = "Unbekannt",
	calculatingSize = "berechne…",

	properties = "Einstellungen",
	newFolderFromChosen = "Neuer Ordner von ausgewählt",
	create = "Neu",
	newFolder = "Ordner",
	newFile = "Datei",
	newFileFromURL = "Datei von URL",
	newApplication = "ShortOS applikation",
	paste = "Einfügen",
	copy = "Kopiere",
	cut = "Ausschneiden",
	edit = "Editieren",
	rename = "Umbenennen",
	editShortcut = "Verknüpfung bearbeiten",
	createShortcut = "Verknüpfung erstellen",
	addToDock = "Zum Dock hinzufügen",
	removeFromDock = "Aus dem Dock entfernen",
	moveRight = "Nach rechts bewegen",
	moveLeft = "Nach links bewegen",
	archive = "Add to archive",
	delete = "Löschen",
	addToFavourites = "Zu Favoriten hinzufügen",
	removeFromFavourites = "Von den Favoriten entfernen",
	setAsWallpaper = "Als Hintergrundbild festlegen",
	showPackageContent = "Paketinhalt anzeigen",
	showContainingFolder = "Zeigt den Ordner an",
	flashEEPROM = "Flash zu EEPROM",
	flashingEEPROM = "Flasht gerade. Schalte den Computer nicht aus",

	sortBy = "Sortieren",
	sortByType = "nach typ",
	sortByName = "nach name",
	sortByDate = "nach datum",

	aboutSystem = "Über das System",
	updates = "Updates",
	update = "Neuladen",
	shutdown = "Herunterladen",
	reboot = "Neustarten",
	returnToShell = "zum Shell zurück kehren",

	shortcutIsCorrupted = "Die Verknüpfung ist mit einer nicht vorhandenen Datei verknüpft",
	sortAutomatically = "Am Raster ausrichten",
	onDesktop = "Auf dem Desktop",
	inCurrentDirectory = "Im aktuellen Verzeichnis",

	errorWhileRunningProgram = "Fehler beim Ausführen ",
	sendedFeedback = "Feedback wurde gesendet",
	sendFeedback = "Feedback abschicken",
	yourContacts = "Deine Kontakte",
	additionalInfo = "Zusätzliche Information",
	stackTraceback = "Stack traceback",

	favourite = "Favoriten",
	search = "Suchen",
	mounts = "Mounts",
}