{
	exit = "Schließen",
	new = "Neu",
	open = "Öffnen",
	save = "Speichern",
	disabled = "Deaktiviert",
	enabled = "Aktiviert",
	add = "Hinzufügen",
	remove = "Entfernen",
	rotate = "Rotieren",
	flip = "Flip",
	color = "Farbe",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Aktiviert",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Light level",
	emitRedstone = "Emit redstone",
	collidable = "Kollision",
	buttonMode = "Button mode",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Tinte verwenden",
	tintColor = "Tinten Farbe",
	texture = "Textur",
	print = "Drucken",
	modelSettings = "Applikation",
	blockSettings = "Model einstellungen",
	projectorSettings = "Projector einstellungen",
	elementSettings = "Form einstellungen",
	failedToPrint = "Failed to print",
}