{
	enableSyntaxHighlight = "Aktivieren die Syntaxhervorhebung",
	disableSyntaxHighlight = "Deaktivieren die Syntaxhervorhebung",
	toUpperCase = "Nach oben",
	toLowerCase = "Nach unten",
	convertCase = "Fall umwandeln",
	openingFile = "Öffne",
	arguments = "Separate arguments via comma",
	launchWithArguments = "Run with arguments",
	addBreakpoint = "Add breakpoint",
	clearBreakpoints = "Clear breakpoints",
	finishDebug = "Stop",
	continueDebug = "Continue",
	gotoLine = "Goto line",
	lineNumber = "Line",
	enableAutocompletion = "Enable autocompletion",
	disableAutocompletion = "Disable autocompletion",
	selectAndPasteColor = "Select and paste color",
	enableAutoBrackets = "Enable autobrackets",
	disableAutoBrackets = "Disable autobrackets",
	url = "http://example.com/something.lua",
	getFromWeb = "Open from URL",
	downloading = "Downloading file...",
	debugging = "Debugger on line ",
	runtimeError = "Runtime error",
	variablesNotAvailable = "No variables found",
	variables = "Values of the variables:",
	pathToFile = "Path to file",
	selectWord = "Select current word",
	gotoCyka = "Goto",
	gotoEnd = "Scroll to end",
	gotoStart = "Scroll to start",
	pageDown = "Page down",
	pageUp = "Page up",
	deleteLine = "Delete current line",
	cursorProperties = "Cursor properties",
	cursorSymbol = "Symbol",
	cursorColor = "Color",
	cursorBlinkDelay = "Blink delay",
	selection = "Auswahl: ",
	none = "Keine",
	properties = "Einstellungen",
	about = "Über",
	quit = "Von MineCode beenden",
	line = " line, ",
	symbol = " symbol",
	lines = " lines, ",
	symbols = " symbols",
	file = "Datei",
	cursor = "Cursor: ",
	new = "Neu",
	open = "Öffnen",
	openFile = "Datei öffnen",
	save = "Speichern",
	saveAs = "Speichern als",
	colorScheme = "Color scheme",
	color = "Farbe",
	toggleTopToolBar = "Show top toolbar",
	find = "Suchen",
	findSomeShit = "Let's find some shit…",
	cut = "Ausschneiden",
	copy = "Kopieren",
	paste = "Einfügen",
	selectAll = "Select all",
	edit = "Bearbeiten",
	comment = "Toggle comment",
	indent = "Gedankenstrich",
	unindent = "Unindent",
}